<?php
#Contact Bot
$api = '934575395:AAF__Af5LFVRch5GGKe_1z7_FTzMan0a17U';
define('api',$api);
function bot($method,$datas=[]){
$url = "https://api.telegram.org/bot".api."/".$method;
$ch = curl_init();
curl_setopt($ch,CURLOPT_URL,$url);
curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
curl_setopt($ch,CURLOPT_POSTFIELDS,$datas);
$res = curl_exec($ch);
if(curl_error($ch)){
var_dump(curl_error($ch));
}else{
return json_decode($res);
}}
#variables
$update=json_decode(file_get_contents('php://input'));
$chatid=$update->message->chat->id;
$fromid=$update->message->from->id;
$text=$update->message->text;
$mids=$update->message->message_id;
$Channel="t.me/MrDGE";#ads

#data lang file
mkdir("lang");
mkdir("text");

#show language
$show=file_get_contents("lang/$fromid/lang.txt");

#Start Bot welcome
if($text=="/start"){
bot('SendPhoto', [
'chat_id'=>$chatid,
'photo'=>"https://b.top4top.net/p_106070vei1.png",
'caption'=>"*welcome , I am Bot , Translate*",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"
*welcome , I am bot , Translate*
*number of lang in 15 languages*
*The bot was developed by MrDG*

Ø§Ù‡Ù„Ø§ Ø¨Ùƒ ÙÙŠ Ù…ØªØ±Ø¬Ù… Ù„ØºØ§Øª , ÙŠÙ…ÙƒÙ†Ùƒ Ø¹Ù† Ø·Ø±ÙŠÙ‚ Ø§Ù„Ø¨ÙˆØª Ø§Ù„ØªØ±Ø¬Ù…Ø© , Ø¨ÙƒÙ„ Ø³Ù‡ÙˆÙ„Ø© Ù„ÙŠ Ø§ÙŠ Ù„ØºØ© Ù…Ø·Ù„ÙˆØ¨Ø© , ÙƒÙ…Ø§ Ø§Ù† Ø§Ù„Ø¨ÙˆØª ÙŠØ¯Ø¹Ù… 15 Ù„ØºØ© , Ù„ÙŠ Ø§Ø¸Ù‡Ø§Ø± Ù„ØºØ§Øª Ø§Ù„Ù…ÙˆØ¬Ø¯Ø© Ø§Ø±Ø³Ù„ Ø§Ù„Ø£Ù…Ø± Ø§Ù„ØªØ§Ù„ÙŠ.

ðŸ“Œ- *Click -* /lang",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
}

#keyboard Bot language
if($text=="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"
*Now select language*

Ø§Ù„Ø£Ù† Ø§Ø®ØªØ± Ù„ØºØ© Ø§Ù„Ù…Ø±Ø§Ø¯ Ø§Ù„ØªØ±Ø¬Ù…Ø© Ø¥Ù„ÙŠÙ‡Ø§.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
'reply_markup'=>json_encode([
//'resize_keyboard'=>true,
'keyboard'=>[
[['text'=>"Ø§Ù„Ù…ØªØ±Ø¬Ù… - Translate"]],
[['text'=>"ArabicðŸ‡¸ðŸ‡¦"],['text'=>"EnglishðŸ‡ºðŸ‡¸"],['text'=>"PersianðŸ‡®ðŸ‡·"]],
[['text'=>"TurkishðŸ‡¹ðŸ‡·"],['text'=>"FrenchðŸ‡«ðŸ‡·"],['text'=>"GermanðŸ‡©ðŸ‡ª"]],
[['text'=>"SpanishðŸ‡ªðŸ‡¸"],['text'=>"KoreanðŸ‡°ðŸ‡·"],['text'=>"RussianðŸ‡·ðŸ‡º"]],
[['text'=>"ItalianðŸ‡®ðŸ‡ª"],['text'=>"HindiðŸ‡®ðŸ‡³"],['text'=>"UkrainianðŸ‡¨ðŸ‡´"]],
[['text'=>"UzbekðŸ‡¬ðŸ‡º"],['text'=>"GreekðŸ‡¬ðŸ‡·"],['text'=>"SwedishðŸ‡¸ðŸ‡ª"]],
],
])
]);
}

#language text Error
if($text and !$show and $text !="ArabicðŸ‡¸ðŸ‡¦" and $text != "/start" and $text !="/lang" and $text !="EnglishðŸ‡ºðŸ‡¸" and $text !="PersianðŸ‡®ðŸ‡·" and $text !="TurkishðŸ‡¹ðŸ‡·" and $text !="FrenchðŸ‡«ðŸ‡·" and $text !="GermanðŸ‡©ðŸ‡ª" and $text !="SpanishðŸ‡ªðŸ‡¸" and $text !="KoreanðŸ‡°ðŸ‡·" and $text !="RussianðŸ‡·ðŸ‡º" and $text !="ItalianðŸ‡®ðŸ‡ª" and $text !="HindiðŸ‡®ðŸ‡³" and $text !="UkrainianðŸ‡¨ðŸ‡´" and $text !="UzbekðŸ‡¬ðŸ‡º" and $text !="GreekðŸ‡¬ðŸ‡·" and $text !="SwedishðŸ‡¸ðŸ‡ª"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"ÙŠØ±Ø¬Ø§ Ø§Ø®ØªÙŠØ§Ø± Ù„ØºØ© Ù…Ù† Ø¬Ø¯ÙŠØ¯",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
'reply_markup'=>json_encode([
//'resize_keyboard'=>true,
'keyboard'=>[
[['text'=>"Ø§Ù„Ù…ØªØ±Ø¬Ù… - Translate"]],
[['text'=>"ArabicðŸ‡¸ðŸ‡¦"],['text'=>"EnglishðŸ‡ºðŸ‡¸"],['text'=>"PersianðŸ‡®ðŸ‡·"]],
[['text'=>"TurkishðŸ‡¹ðŸ‡·"],['text'=>"FrenchðŸ‡«ðŸ‡·"],['text'=>"GermanðŸ‡©ðŸ‡ª"]],
[['text'=>"SpanishðŸ‡ªðŸ‡¸"],['text'=>"KoreanðŸ‡°ðŸ‡·"],['text'=>"RussianðŸ‡·ðŸ‡º"]],
[['text'=>"ItalianðŸ‡®ðŸ‡ª"],['text'=>"HindiðŸ‡®ðŸ‡³"],['text'=>"UkrainianðŸ‡¨ðŸ‡´"]],
[['text'=>"UzbekðŸ‡¬ðŸ‡º"],['text'=>"GreekðŸ‡¬ðŸ‡·"],['text'=>"SwedishðŸ‡¸ðŸ‡ª"]],
],
])
]);
}

#language-arabic
if($text=="ArabicðŸ‡¸ðŸ‡¦"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","ArabicðŸ‡¸ðŸ‡¦");
}

#language-English
if($text=="EnglishðŸ‡ºðŸ‡¸"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","EnglishðŸ‡ºðŸ‡¸");
}

#language-Persian
if($text=="PersianðŸ‡®ðŸ‡·"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","PersianðŸ‡®ðŸ‡·");
}

#language-Turkish
if($text=="TurkishðŸ‡¹ðŸ‡·"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","TurkishðŸ‡¹ðŸ‡·");
}

#language-French
if($text=="FrenchðŸ‡«ðŸ‡·"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","FrenchðŸ‡«ðŸ‡·");
}

#language-French
if($text=="GermanðŸ‡©ðŸ‡ª"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","GermanðŸ‡©ðŸ‡ª");
}

#language-Spanish
if($text=="SpanishðŸ‡ªðŸ‡¸"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","SpanishðŸ‡ªðŸ‡¸");
}

#language-Korean
if($text=="KoreanðŸ‡°ðŸ‡·"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","KoreanðŸ‡°ðŸ‡·");
}

#language-Russian
if($text=="RussianðŸ‡·ðŸ‡º"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","RussianðŸ‡·ðŸ‡º");
}

#language-Italian
if($text=="ItalianðŸ‡®ðŸ‡ª"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","ItalianðŸ‡®ðŸ‡ª");
}

#language-Hindi
if($text=="HindiðŸ‡®ðŸ‡³"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","HindiðŸ‡®ðŸ‡³");
}

#language-Ukrainian
if($text=="UkrainianðŸ‡¨ðŸ‡´"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","UkrainianðŸ‡¨ðŸ‡´");
}

#language-Uzbek
if($text=="UzbekðŸ‡¬ðŸ‡º"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","UzbekðŸ‡¬ðŸ‡º");
}

#language-Greek
if($text=="GreekðŸ‡¬ðŸ‡·"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","GreekðŸ‡¬ðŸ‡·");
}

#language-Swedish
if($text=="SwedishðŸ‡¸ðŸ‡ª"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"*Now send me the text*

Ø§Ù„Ø£Ù† Ø§Ø±Ø³Ù„ Ù„ÙŠ Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡.",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);
mkdir("lang/$fromid");
mkdir("text/$fromid");
file_put_contents("lang/$fromid/lang.txt","SwedishðŸ‡¸ðŸ‡ª");
}


//# You can not edit here !
//include 'Languages.php';#Contact lang Bot


#language-arabic show
if($text and $show == "ArabicðŸ‡¸ðŸ‡¦" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language Arabic
$Arabic=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=ar&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$Arabic",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}


#language-English show
if($text and $show == "EnglishðŸ‡ºðŸ‡¸" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language English
$English=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=en&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$English",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}

#language-Persian show
if($text and $show == "PersianðŸ‡®ðŸ‡·" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language Persian
$Persian=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=fa&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$Persian",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}

#language-Turkish show
if($text and $show == "TurkishðŸ‡¹ðŸ‡·" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language Turkish
$Turkish=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=tr&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$Turkish",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}

#language-French show
if($text and $show == "FrenchðŸ‡«ðŸ‡·" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language French
$French=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=fr&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$French",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}

#language-German show
if($text and $show == "GermanðŸ‡©ðŸ‡ª" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language German
$German=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=de&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$German",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}



#language-Spanish show
if($text and $show == "SpanishðŸ‡ªðŸ‡¸" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language Spanish
$Spanish=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=es&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$Spanish",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}

#language-Korean show
if($text and $show == "KoreanðŸ‡°ðŸ‡·" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language Korean
$Korean=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=ko&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$Korean",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}

#language-Russian show
if($text and $show == "RussianðŸ‡·ðŸ‡º" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language Russian
$Russian=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=ru&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$Russian",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}

#language-Italian show
if($text and $show == "ItalianðŸ‡®ðŸ‡ª" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language Italian
$Italian=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=th&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$Italian",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}

#language-Hindi show
if($text and $show == "HindiðŸ‡®ðŸ‡³" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language Hindi
$Hindi=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=hi&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$Hindi",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}

#language-Ukrainian show
if($text and $show == "UkrainianðŸ‡¨ðŸ‡´" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language Ukrainian
$Ukrainian=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=uk&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$Ukrainian",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}

#language-Uzbek show
if($text and $show == "UzbekðŸ‡¬ðŸ‡º" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language Uzbek
$Uzbek=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=uz&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$Uzbek",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}

#language-Greek show
if($text and $show == "GreekðŸ‡¬ðŸ‡·" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language Greek
$Greek=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=el&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$Greek",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}

#language-Swedish show
if($text and $show == "SwedishðŸ‡¸ðŸ‡ª" and $text !="/start" and $text !="/lang"){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

file_put_contents("text/$fromid/text.txt","$text");
$uos=file_get_contents("text/$fromid/text.txt");

#language Swedish
$Swedish=json_decode(file_get_contents("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a&format=plain&lang=sv&text=".urlencode($uos)))->text[0];

bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"$Swedish",
'disable_web_page_preview'=>'true',
'reply_to_message_id'=>$mids,
'parse_mode'=>"Markdown",
]);

unlink("lang/$fromid/lang.txt");
rmdir("lang/$fromid");
#
unlink("text/$fromid/text.txt");
rmdir("text/$fromid");
}

#leave
if($chatid != $fromid){
bot('SendMessage', [
'chat_id'=>$chatid,
'text'=>"Ø§Ù„Ø¨ÙˆØª ØºÙŠØ± Ù…Ø®ØµØµ Ù„Ù„Ù…Ø¬Ù…ÙˆØ¹Ø§Øª !",
'parse_mode'=>"Markdown",
]);
bot('LeaveChat',[
'chat_id'=>$chatid
]);
}

#MrDG @MrDGBOTS
